# ProjectVideoRentalShopApp

./: ProjectVideoRentalShopApp.sln
DataBaseConnection/: API.cs  Context.cs  DataBaseConnection.csproj  Model.cs  Program.cs  Seeding.cs
DataBaseConnection/Migrations/: 20201118145631_InitialModel.Designer.cs  20201118145631_InitialModel.cs  20201119131545_changes.Designer.cs  20201119131545_changes.cs  20201120084105_MemberGotUserNameKey.Designer.cs  20201120084105_MemberGotUserNameKey.cs  ContextModelSnapshot.cs
DataBaseConnection/SeedData/: projektarbetefil.txt
ProjectVideoRentalShopApp/: App.xaml  App.xaml.cs  Button look.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectVideoRentalShopApp.csproj  State.cs
ProjectVideoRentalShopApp/SubWindows/: Home.xaml  Home.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Search.xaml  Search.xaml.cs  VideoStore.xaml  VideoStore.xaml.cs
